<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxograma Hospitalar</title>
    <style>
        .box{
            display: flex;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
        }
        .container {
            display: inline-block;
            padding: 10px;
            border: 1px solid rgb(143, 143, 143);
            border-radius: 5px;
            margin-top: 10px ;
        }

        .left{
            text-align: left;
        }
    </style>
</head>

<body>

    
    <div class="box">
        <h1>Fluxograma Hospitalar</h1>
        
                
        
       <div class="container">
            <p>Nilvan Silvano</p>
            <p class="left">O paciente é direcionado ao médico conforme a prioridade definida na classificação de risco, garantindo que os casos mais graves sejam atendidos primeiro.</p>
            <p class="left">O médico solicita exames apenas quando necessário, para auxiliar no diagnóstico e na definição da conduta clínica.</p>
        </div>    
        
        
</body>
</html>